dblp.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/dblp.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE dblp SYSTEM "dblp.dtd">

    <dblp>
    ...
    </dblp>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dblp (mastersthesis|phdthesis|article|inproceedings|proceedings|book|incollection|www)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT www (cite|crossref|note|booktitle|author|year|ee|editor|url|title)*>
<!ATTLIST www
    key CDATA #IMPLIED
    mdate CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA|tt|sub|sup|i)*>
<!ATTLIST title
    bibtex CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT url (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT editor (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ee (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT year (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT author (#PCDATA)>
<!ATTLIST author
    bibtex CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT booktitle (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT incollection (number|cite|note|author|title|pages|year|booktitle|ee|crossref|url|cdrom|publisher|isbn|chapter)*>
<!ATTLIST incollection
    publtype CDATA #IMPLIED
    key CDATA #IMPLIED
    mdate CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pages (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT crossref (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT book (school|note|month|cite|cdrom|author|title|year|pages|publisher|series|isbn|ee|url|editor|booktitle|volume)*>
<!ATTLIST book
    key CDATA #IMPLIED
    mdate CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT publisher (#PCDATA)>
<!ATTLIST publisher
    href CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT series (#PCDATA)>
<!ATTLIST series
    href CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT isbn (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT i (#PCDATA|i|sup|sub)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT volume (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sup (#PCDATA|sup|sub|i)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT proceedings (address|journal|cite|number|author|pages|editor|title|booktitle|volume|series|year|isbn|publisher|url|ee|crossref|note)*>
<!ATTLIST proceedings
    publtype CDATA #IMPLIED
    key CDATA #IMPLIED
    mdate CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT inproceedings (month|number|author|title|pages|year|booktitle|ee|crossref|url|cdrom|editor|cite|note)*>
<!ATTLIST inproceedings
    publtype CDATA #IMPLIED
    key CDATA #IMPLIED
    mdate CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sub (#PCDATA|tt|sub|sup|i)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cdrom (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cite (#PCDATA)>
<!ATTLIST cite
    label CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT note (#PCDATA)>
<!ATTLIST note
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT number (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tt (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT journal (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT address (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT article (booktitle|cite|crossref|number|pages|title|author|journal|volume|year|url|month|publisher|ee|note|editor|cdrom)*>
<!ATTLIST article
    rating CDATA #IMPLIED
    reviewid CDATA #IMPLIED
    publtype CDATA #IMPLIED
    key CDATA #IMPLIED
    mdate CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT month (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT chapter (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT phdthesis (url|number|author|title|school|year|pages|ee|series|volume|publisher|isbn|month|note)*>
<!ATTLIST phdthesis
    key CDATA #IMPLIED
    mdate CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT school (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mastersthesis (ee|url|school|year|title|author)*>
<!ATTLIST mastersthesis
    key CDATA #IMPLIED
    mdate CDATA #IMPLIED
  >
